name : portfolio website
on : 
  workflow_dispatch:
  push:
    branches:
      - main


jobs:
  build-deploy :
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name : Checkout code
        uses : actions/checkout@v3

      # Nodejs
      - name : Setup Node.js
        uses : actions/setup-node@v3
        with:
          node-version : 18
        
      # Install Dependencies
      - name : Install Dependencies
        run  : npm install
      
        # Build
      - name : Build project
        run  : npm run build
      
      # Deploy to giyhub
      - name : Deploy to github
        uses : peaceiris/actions-gh-pages@v3
        with :
          github_token: ${{ secrets.GITHUB_TOKEN}}
          publish_dir : dist
